{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "types": ["vitest/globals"],
    "paths": {
      "@modules/*": ["modules/*"],
      "@auth/*": ["modules/auth/*"],
      "@core/*": ["core/*"],
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"],
      "@libs/*": ["libs/*"],
      "@shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
