{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@auth/*": ["modules/auth/*"],
      "@core/*": ["core/*"],
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"],
      "@libs/*": ["libs/*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
